<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Man Pages Template</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>Man Pages Template</underline>

<italic>This note can be exported by TomboyTools to a "man page", a Unix Manual page.  Its a basic man page, nothing fancy but probably similar to the man pages on your system now.

All text in Italics is ignored, you can remove this 'help' content but you do not need to. You add your content in place of the italic prompts below, remember to remove the italic attribute as you go.

First change the note title to what you want the man page title to be, eg myapplication

Mark Section Headers in Huge font size (Ctrl-4), the generally needed ones are already here below for you. Make up new ones as you wish. Some Sections have special requirements, see comments below.

Much of what you put in here is as it appears in the final man page.

To convert the note to man.1 format, use tomboytools in the directory containing this note -

tomboytools -s ./ -d ./

And select man page and the note you wish to convert.

To display in man format, use this -

nroff -man  my_application.1</italic>


<size:huge>NAME</size:huge>
<italic>Enter command and a short description.  If you put a space and a digit after the name, it will be used in the man page catagory. Else, it will be    .1</italic>

<size:huge>SYNOPSIS</size:huge>
<italic>Enter the command and each option wrapped in square brackets and any required parameters after that. eg myapplication [-h] [--some-opt=something]</italic>

<size:huge>DESCRIPTION</size:huge>
<italic>Enter one or more paragraphs of free form text.</italic>

<size:huge>OPTIONS</size:huge>
<italic>Enter one or more pairs of lines, the first with the option, the next line in plain text explaining the option.</italic>

<size:huge>FILES</size:huge>
<italic>List full file names of important files, a blank line between each.</italic>

<size:huge>SEE ALSO</size:huge>
<italic>Again, list whats necessary, a blank between each.</italic>








</note-content></text>
  <last-change-date>2021-08-04T20:13:10.1153643+10:00</last-change-date>
  <last-metadata-change-date>2021-08-04T20:13:10.1153643+10:00</last-metadata-change-date>
  <create-date>2021-08-01T19:13:24.7238449+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>841</width>
  <height>599</height>
  <x>928</x>
  <y>247</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:Man Pages</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>
