object FormMain: TFormMain
  Left = 463
  Height = 467
  Top = 170
  Width = 907
  Caption = 'FormMain'
  ClientHeight = 467
  ClientWidth = 907
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTop
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelLower
    Left = 0
    Height = 358
    Top = 50
    Width = 907
    ActivePage = TabExport
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabExport: TTabSheet
      Hint = 'ie Preserve File Name'
      Caption = 'Export'
      ClientHeight = 329
      ClientWidth = 903
      OnShow = TabExportShow
      object LabelSourcePrompt: TLabel
        Left = 104
        Height = 19
        Top = 208
        Width = 116
        Caption = 'From Directory :'
      end
      object LabelSource: TLabel
        Left = 104
        Height = 19
        Top = 232
        Width = 87
        Caption = 'LabelSource'
      end
      object LabelDestinationPrompt: TLabel
        Left = 104
        Height = 19
        Top = 264
        Width = 134
        Caption = 'Save To Directory :'
      end
      object LabelDestination: TLabel
        Left = 104
        Height = 19
        Top = 288
        Width = 120
        Caption = 'LabelDestination'
      end
      object SpeedSetDestination: TSpeedButton
        Left = 31
        Height = 40
        Top = 264
        Width = 64
        Caption = 'Set'
        OnClick = SpeedSetDestinationClick
      end
      object CheckListBox1: TCheckListBox
        AnchorSideTop.Control = TabExport
        AnchorSideRight.Control = TabExport
        AnchorSideRight.Side = asrBottom
        Left = 501
        Height = 159
        Top = 10
        Width = 392
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        ItemHeight = 0
        OnClick = CheckListBox1Click
        ParentFont = False
        Sorted = True
        TabOrder = 0
        TopIndex = -1
      end
      object GroupBox2: TGroupBox
        AnchorSideTop.Control = ButtonSelectAll
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabExport
        AnchorSideRight.Side = asrBottom
        Left = 687
        Height = 86
        Top = 214
        Width = 206
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        Caption = 'New File Name is'
        ClientHeight = 65
        ClientWidth = 202
        TabOrder = 1
        object RadioFileNameTitle: TRadioButton
          Left = 8
          Height = 21
          Hint = 'Use note title to make new file.'
          Top = 8
          Width = 95
          Caption = 'Note Title'
          Checked = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TabStop = True
        end
        object RadioFileNameID: TRadioButton
          Left = 8
          Height = 21
          Top = 32
          Width = 96
          Caption = 'File Name'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
      object GroupBox3: TGroupBox
        Left = 32
        Height = 127
        Top = 16
        Width = 200
        Caption = 'Export From'
        ClientHeight = 106
        ClientWidth = 196
        TabOrder = 2
        object RadioExNotes: TRadioButton
          Left = 16
          Height = 21
          Top = 8
          Width = 66
          Caption = 'Notes'
          Checked = True
          OnChange = RadioExNotesChange
          TabOrder = 0
          TabStop = True
        end
        object RadioExNotebook: TRadioButton
          Left = 16
          Height = 21
          Top = 40
          Width = 109
          Caption = 'A Notebook'
          OnChange = RadioExNotebookChange
          TabOrder = 1
        end
        object RadioExDir: TRadioButton
          Left = 16
          Height = 21
          Top = 72
          Width = 105
          Caption = 'A Directory'
          OnChange = RadioExDirChange
          TabOrder = 2
        end
      end
      object GroupBox4: TGroupBox
        Left = 272
        Height = 188
        Top = 16
        Width = 185
        Caption = 'Export As'
        ClientHeight = 167
        ClientWidth = 181
        TabOrder = 3
        object RadioExMarkDown: TRadioButton
          Left = 16
          Height = 21
          Hint = 'A subset of CommonMark'
          Top = 8
          Width = 104
          Caption = 'Mark Down'
          Checked = True
          OnChange = RadioExMarkDownChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TabStop = True
        end
        object RadioExText: TRadioButton
          Left = 16
          Height = 21
          Top = 40
          Width = 93
          Caption = 'Plain Text'
          OnChange = RadioExMarkDownChange
          TabOrder = 1
        end
        object RadioExHtml: TRadioButton
          Left = 16
          Height = 21
          Top = 72
          Width = 65
          Caption = 'HTML'
          OnChange = RadioExMarkDownChange
          TabOrder = 2
        end
        object CheckFollowLinks: TCheckBox
          Left = 40
          Height = 21
          Hint = 'Tick only first page'
          Top = 96
          Width = 109
          Caption = 'Follow Links'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object RadioExMan: TRadioButton
          Left = 16
          Height = 21
          Hint = '"nroff -man new-man-page.1" to view'
          Top = 128
          Width = 93
          Caption = 'Man Page'
          OnChange = RadioExMarkDownChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
      end
      object ButtonSelectAll: TButton
        AnchorSideTop.Control = CheckListBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ButtonUnselectAll
        Left = 644
        Height = 25
        Top = 179
        Width = 108
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        Caption = 'Select All'
        OnClick = ButtonSelectAllClick
        TabOrder = 4
      end
      object ButtonUnselectAll: TButton
        AnchorSideTop.Control = CheckListBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabExport
        AnchorSideRight.Side = asrBottom
        Left = 762
        Height = 25
        Top = 179
        Width = 131
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        Caption = 'Unselect All'
        OnClick = ButtonUnselectAllClick
        TabOrder = 5
      end
    end
    object TabImport: TTabSheet
      Caption = 'Import'
      ClientHeight = 329
      ClientWidth = 903
      OnShow = TabImportShow
      object Label3: TLabel
        Left = 72
        Height = 19
        Top = 211
        Width = 153
        Caption = 'Destination Directory'
      end
      object CheckListImportFiles: TCheckListBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = TabImport
        AnchorSideRight.Control = TabImport
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox1
        Left = 481
        Height = 225
        Top = 10
        Width = 406
        Anchors = [akTop]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        ItemHeight = 0
        OnClick = CheckListImportFilesClick
        OnClickCheck = CheckListImportFilesClickCheck
        TabOrder = 0
        TopIndex = -1
      end
      object SpeedImportSourceDir: TSpeedButton
        Left = 16
        Height = 43
        Top = 136
        Width = 48
        Caption = 'Set '
        OnClick = SpeedImportSourceDirClick
      end
      object Label8: TLabel
        Left = 72
        Height = 19
        Top = 136
        Width = 120
        Caption = 'Source Directory'
      end
      object LabelImportSource: TLabel
        Left = 72
        Height = 19
        Top = 160
        Width = 135
        Caption = 'LabelImportSource'
      end
      object LabelImportDestination: TLabel
        Left = 72
        Height = 19
        Top = 232
        Width = 168
        Caption = 'LabelImportDestination'
      end
      object GroupBox1: TGroupBox
        AnchorSideRight.Control = TabImport
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabImport
        AnchorSideBottom.Side = asrBottom
        Left = 272
        Height = 87
        Top = 16
        Width = 166
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        Caption = 'Title is : '
        ClientHeight = 66
        ClientWidth = 162
        TabOrder = 1
        object RadioTitleFirstLine: TRadioButton
          Left = 8
          Height = 21
          Top = 8
          Width = 89
          Caption = 'First Line'
          TabOrder = 0
        end
        object RadioTitleFilename: TRadioButton
          Left = 8
          Height = 21
          Top = 40
          Width = 89
          Caption = 'Filename'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
      end
      object GroupBox5: TGroupBox
        Left = 16
        Height = 83
        Top = 16
        Width = 155
        Caption = 'Source Format'
        ClientHeight = 62
        ClientWidth = 151
        TabOrder = 2
        object RadioImMarkDown: TRadioButton
          Left = 15
          Height = 21
          Top = 8
          Width = 109
          Caption = 'Mark Dowm'
          Checked = True
          OnChange = RadioImMarkDownChange
          TabOrder = 0
          TabStop = True
        end
        object RadioImText: TRadioButton
          Left = 16
          Height = 21
          Top = 40
          Width = 93
          Caption = 'Plain Text'
          OnChange = RadioImTextChange
          TabOrder = 1
        end
      end
      object SpeedImportDestination: TSpeedButton
        Left = 17
        Height = 40
        Hint = 'this is a hint'
        Top = 211
        Width = 47
        Caption = 'Set'
        OnClick = SpeedImportDestinationClick
        ShowHint = True
        ParentShowHint = False
      end
      object ButtonImSelectAll: TButton
        AnchorSideTop.Control = CheckListImportFiles
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ButtonImUnselectAll
        Left = 642
        Height = 25
        Top = 245
        Width = 123
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 10
        Caption = 'Select All'
        OnClick = ButtonImSelectAllClick
        TabOrder = 3
      end
      object ButtonImUnselectAll: TButton
        AnchorSideTop.Control = CheckListImportFiles
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabImport
        AnchorSideRight.Side = asrBottom
        Left = 775
        Height = 25
        Top = 245
        Width = 118
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 10
        Caption = 'Unselect All'
        OnClick = ButtonImUnselectAllClick
        TabOrder = 4
      end
      object CheckRetainFileName: TCheckBox
        AnchorSideLeft.Control = ButtonImSelectAll
        AnchorSideTop.Control = ButtonImSelectAll
        AnchorSideTop.Side = asrBottom
        Left = 642
        Height = 21
        Hint = 'Not for Repository Note'
        Top = 290
        Width = 146
        BorderSpacing.Top = 20
        Caption = 'Retain File Name'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
    end
  end
  object PanelTop: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 50
    Top = 0
    Width = 907
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 50
    ClientWidth = 907
    TabOrder = 1
    object Label5: TLabel
      Left = 16
      Height = 19
      Top = 16
      Width = 121
      Caption = 'Tomboy Tools'
      Font.Height = -16
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label6: TLabel
      Left = 176
      Height = 19
      Top = 16
      Width = 465
      Caption = 'Tested against tomboy-ng, should work with Tomboy etc.     v0.06'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 445
    Width = 907
    Panels = <>
  end
  object PanelLower: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 0
    Height = 37
    Top = 408
    Width = 907
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 37
    ClientWidth = 907
    TabOrder = 3
    object LabelErrorMessage: TLabel
      Left = 24
      Height = 19
      Top = 8
      Width = 137
      Caption = 'LabelErrorMessage'
      Color = clRed
      Transparent = False
    end
    object SpeedExit: TSpeedButton
      AnchorSideTop.Control = PanelLower
      AnchorSideRight.Control = PanelLower
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelLower
      AnchorSideBottom.Side = asrBottom
      Left = 786
      Height = 35
      Top = 1
      Width = 120
      Anchors = [akTop, akRight, akBottom]
      Caption = 'Exit'
      OnClick = SpeedExitClick
    end
    object SpeedProceed: TSpeedButton
      AnchorSideTop.Control = PanelLower
      AnchorSideRight.Control = SpeedExit
      AnchorSideBottom.Control = PanelLower
      AnchorSideBottom.Side = asrBottom
      Left = 666
      Height = 35
      Top = 1
      Width = 120
      Anchors = [akTop, akRight, akBottom]
      Caption = 'Proceed'
      OnClick = SpeedProceedClick
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 480
    Top = 352
  end
end
